// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "colorize_brackets": true,
  "agent_servers": {
    "claude-acp": {
      "type": "registry",
    },
  },
  "disable_ai": false,
  "project_panel": {
    "folder_icons": true,
    "bold_folder_labels": true,
    "hide_root": false,
    "auto_fold_dirs": false,
    "auto_reveal_entries": true,
  },
  "buffer_font_size": 14.0,
  "buffer_font_weight": 500.0,
  "buffer_font_family": "Monaspace Neon",
  "buffer_font_features": {
    "calt": false,
    "liga": false,
    "ss01": false,
    "ss02": false,
    "ss03": false,
    "ss04": false,
    "ss05": false,
    "ss06": false,
    "ss07": false,
    "ss08": false,
    "ss09": false,
  },
  "ui_font_size": 16,
  "ui_font_family": ".ZedSans",
  "icon_theme": "Catppuccin Mocha",
  "theme": "Catppuccin Mocha",
  "vim_mode": true,
  "autosave": {
    "after_delay": {
      "milliseconds": 1000,
    },
  },
  "format_on_save": "off",
  "telemetry": {
    "metrics": false,
  },
}
